MONGO_URI=mongodb+srv://ai-chatbot:ai-chatbot123@cluster0.c9e6x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyD8alHVHWOxLp6f953sg715H20KcbBkCJI
PORT=4000
JWT_SECRET=123456
# REFRESH_SECRET=6789